Bytecode true
Checks 24
CompressLocalDatabase no
ConnectTimeout 30
DatabaseDirectory /var/lib/clamav
DatabaseMirror database.clamav.net
DatabaseMirror db.local.clamav.net
DNSDatabaseInfo current.cvd.clamav.net
Foreground true
NotifyClamd /etc/clamav/clamd.conf
ReceiveTimeout 30
SafeBrowsing false
ScriptedUpdates yes
TestDatabases yes
